#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pMessageReceived
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x16d83d6c01d9d047
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : _LocalMessageReceived
     procedure_id : 1646133197900795975
     type_code : 15
     code : |1-
      //TO DO:// Summary: <specify the action of the procedure>
      // Syntax:
      //[ <Result> = ] _LocalMessageReceived (<sMessageReceived>, <sApplication>)
      //
      // Parameters:
      //	sMessageReceived: <specify the role of eMessageType>
      //	sApplication: <specify the role of sString>
      // Return value:
      // 	string:        // 	None
      //
      // Example:
      // Indicate an example.
      //
      PROCEDURE _LocalMessageReceived(sMessageReceived, sApplication <useful>)
      
      // The returned application is a string used to distinguish between the different messages saved for the application
      ListAdd(WIN_Main.LIST_MESSAGES,StringBuild("Message received from <%1>: %2",ExtractString(sMessageReceived,1),ExtractString(sMessageReceived,2)))
      
      
      RESULT ""
     type : 458752
   -
     name : _SocketMessageReceived
     procedure_id : 1646133197900861511
     type_code : 15
     code : |1-
      // Summary: <specify the action of the procedure>
      // Syntax:
      //[ <Result> = ] _SocketMessageReceived (<nInfoType>, <sReceivedString>)
      //
      // Parameters:
      //	nInfoType: <specify the role of nInfoType>
      //	sReceivedString: <specify the role of sReceivedString>
      // Return value:
      // 	string:     // 	None
      //
      // Example:
      // Indicate an example.
      //
      PROCEDURE _SocketMessageReceived(nInfoType,sReceivedString)
      
      SWITCH nInfoType
      
      	CASE EVENTTYPE_CONNECTION
      		
      		
      		// if we are waiting for a connection
      		IF WIN_Main..Plane = PLANE_WAIT_CONNECTION _AND_ WIN_Main.gbSocketConnection = True THEN
      			
      			// We are connected, switch to the communication plane
      			WIN_Main..Plane = PLANE_COMMUNICATION
      			
      		END
      		
      	CASE EVENTTYPE_DISCONNECTION
      		
      		// Disconnection
      		
      	CASE EVENTTYPE_MESSAGE
      		
      		// Message received
      		ListAdd(WIN_Main.LIST_MESSAGES,StringBuild("Message received from <%1>: %2",ExtractString(sReceivedString,1),ExtractString(sReceivedString,2)))
      		
      		
      	OTHER CASE
      		
      END
      
      
      RESULT ""
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Collection1
resources :
 string_res :
  identifier : 0x1405a3fd00019541
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
